.Menu {
  background-color: black;
  width: 100%;
  height: 100%;
}
/* Items top starts */
.Item-head {
  width: 100%;
  height: 80vh;
  margin-top: 0.2vh;
  position: relative;
  /* overflow: hidden; */
}
.Item-head img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Item-img {
  background-image: url(../../assets/AboutImg/slide3.webp);
  width: 100%;
  height: 80vh;
  object-fit: cover;
  position: absolute;
  background-position: center;
  background-size: 100%;
  display: flex;
  background-attachment: fixed;
}
.Item-img::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.itemdiamond-square {
  width: 0;
  height: 1vh;
  border: 50px solid transparent;
  border-bottom-color: white;
  position: relative;
  border-left-width: 250px;
  border-right-width: 250px;
  top: 5vh;
  left: 20vh;
}
.Item-content {
  position: absolute;
  margin-right: 0.5vh !important;
}

/* Items top ends */
/* Small Mobile Devices (Portrait) */
@media only screen and (max-width: 320px) {
  .Item-content {
    top: 5%;
    left: 5%;
  }
}

/* Mobile Devices (Portrait and Landscape) */
@media only screen and (min-width: 321px) and (max-width: 767px) {
  .Item-content {
    top: 5%;
    left: 10%;
  }
}

/* Tablet Devices (Portrait and Landscape) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .Item-content {
    top: 8%;
    left: 20%;
  }
}

/* Desktop */
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .Item-content {
    top: 10%;
    left: 25%;
  }
}

/* Large Screens */
@media only screen and (min-width: 1441px) {
  .Item-content {
    top: 10%;
    left: 25%;
  }
}
/* Menu Items Cards Starts */
.grid-container {
  max-width: 94%;
  width: 100%;
  height: 100%;
  display: grid;
  margin-top: 1vh;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-gap: 1rem;
  background-color: black;
  margin-left: 5vw;
}

.grid-item {
  background-color: green;
  height: 270px;
  border-radius: 10px;
  animation: grow 1s ease-in-out;
  animation-fill-mode: forwards;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  overflow: hidden;
  border: 2px solid white;
  position: relative;
  align-items: center;
  justify-content: center;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-attachment: fixed;
}
.grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: background-color 0.3s ease; /* Add transition effect */
}
.grid-item:hover::before {
  background-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* Adjust the color and transparency of the hover effect */
}

.image-text {
  position: absolute;
  top: 20%; /* Adjust position as needed */
  left: 50%;
  transform: translateX(-50%);
  /* Semi-transparent background */
  padding: 35px 10px;
  border-radius: 50%;
  font-size: 1.7rem;
  font-weight: 900;
  color: aliceblue;
}
.image-text:hover {
  background-color: rgba(205, 55, 14, 0.9);
}
.item-text {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 20px;
}
.circle {
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
  border-radius: 50%;
  background-color: #333; /* Adjust color as needed */
  visibility: hidden;
}
.grid-item:hover .circle {
  visibility: visible;
}

@keyframes grow {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    margin-left: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .grid-container {
    margin-left: 2px;
  }
}

@media screen and (max-width: 1400px) {
  .grid-container {
    margin-left: 1px;
  }
}
/* Menu Items Cards Starts */
